<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            min-height: 100dvh; /* dinamic viewport height */



            display: flex;
            justify-content: center;

        }

        .item{
            background: pink;
            padding: 20px;
            margin: 10px;
            color: white;
            font-weight: 700;
            font-size: 1.3rem;


            max-height: 20rem;
        }

        .item:nth-child(odd){
            background: purple;

        }

        .container{
            display: flex;
            flex-direction: row;
            max-width: 80%;
        }
    </style>




</head>
<body>
<div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
</div>
</body>
</html>