<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(45deg, #7f00ff, #e100ff);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      form label {
        display: block;
        font-size: 1.1rem;
        margin-bottom: 10px;
        color: #333;
      }
      form input[type="text"],
      form input[type="date"],
      form input[type="time"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid transparent;
        border-radius: 8px;
        background: #f5f5f5;
        transition: border 0.3s ease;
      }
      form input[type="text"]:focus,
      form input[type="date"]:focus,
      form input[type="time"]:focus {
        border-color: #7f00ff;
        outline: none;
      }
      form input::placeholder {
        color: #bbb;
      }
      button {
        padding: 10px 20px;
        background: linear-gradient(45deg, #7f00ff, #e100ff);
        border: none;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background 0.3s ease;
      }
      button:hover {
        background: linear-gradient(45deg, #e100ff, #7f00ff);
      }
    </style> -->
  </head>
  <body>
    <form action="">
      <label for="nombre">
        <span>¿Cual es tu nombre?</span>
        <input type="text" id="nombre" placeholder="Tu nombre" />
      </label>
      <label for="inicio-platzi">
        <span>¿Qué día comenzaste en PILARES?</span>
        <input type="date" id="inicio-pilares" />
      </label>
      <label for="horario">
        <span>¿En que horario estudias?</span>
        <input type="time" id="horario" />
      </label>
      <button type="submit">Enviar</button>
      <br>
      <br>

      <!-- Algunos inputs adicionales -->
       <input type="color" name="color" id="color">

       <br>

       <input type="range" name="range" id="range">

    </form>
  </body>
</html>
